# sakai-roster-legacy

./: README.md  pom.xml
components/: pom.xml
components/src/webapp/WEB-INF/: components.xml
roster-api/: pom.xml
roster-api/src/java/org/sakaiproject/api/app/roster/: Participant.java  RosterManager.java
roster-impl/: pom.xml
roster-impl/src/java/org/sakaiproject/component/app/roster/: ParticipantImpl.java  RosterManagerImpl.java
