<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10.4</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>roster-legacy-base</artifactId>
  <version>10.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>components</module>
    <module>roster-api</module>
    <module>roster-impl</module>
  </modules>
</project>
